spring.application.name=blog-restapi
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=mysql

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

# ramachandra
app.jwt-secret=b8bc0b51dd64551cb9ea0aa587f6e24a2da266493bd3eb7c86a9cc5a8de347b3
# 7 days
app-jwt-expiration-milliseconds=604800000